<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="edu.duke.ece651.team1.enrollmentApp.controller.AddSectionController_javafx" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER">
    <Label text="Enter New Section Details:" />
    <ComboBox fx:id="professorComboBox" promptText="Select Professor" />
    <Button text="Add Section" onAction="#onAddSection" />
    <Button text="Return" onAction="#onReturn" styleClass="return-button" />
</VBox>
