<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team1.enrollmentApp.controller.BatchStudentEnrollController_javafx">
    <children>
        <MenuBar layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Action">
                    <items>
                        <MenuItem fx:id="returnButton" mnemonicParsing="false" text="Return" onAction="#onReturnClick"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="userInputText" layoutX="27.0" layoutY="103.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="61.0" />
        <Label layoutX="27.0" layoutY="84.0" text="Input CSV file name:" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="42.0" />
        <Button fx:id="importButton" layoutX="216.0" layoutY="103.0" mnemonicParsing="false" text="Import" onAction="#onImportClick" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="61.0" />
        <TextArea fx:id="importResult" layoutX="27.0" layoutY="177.0" prefHeight="200.0" prefWidth="546.0" editable="false" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="135.0" />
        <Label layoutX="27.0" layoutY="158.0" text="Results" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="116.0" />
    </children>
</AnchorPane>
