<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="edu.duke.ece651.team1.enrollmentApp.controller.CreateCourseController_javafx" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="createCourseButton" layoutX="263.0" layoutY="87.0" mnemonicParsing="false" onAction="#onCreateClick" text="Create" />
      <Button fx:id="returnButton" layoutX="415.0" layoutY="87.0" mnemonicParsing="false" onAction="#onReturnClick" text="Return" />
      <TextField fx:id="userInputCourseName" layoutX="47.0" layoutY="87.0" />
      <TextField fx:id="createCourseResult" editable="false" layoutX="47.0" layoutY="200.0" />
      <Label layoutX="47.0" layoutY="68.0" text="Insert new course name:" />
      <Label layoutX="47.0" layoutY="181.0" text="Result" />
   </children>
</AnchorPane>
