<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team1.enrollmentApp.controller.SelectCourseController_javafx">
 <top>
      <BorderPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #0577B1;" BorderPane.alignment="CENTER">
         <center>
                <Label contentDisplay="CENTER" text="Enrollment Center" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="33.0" />
                    </font>
            </Label>
         </center>
      </BorderPane>
   </top>

   <center>
    <Label text="Select a Class to Manage:" BorderPane.alignment="CENTER" />
      <VBox alignment="CENTER" spacing="10">
          <ComboBox fx:id="classComboBox" />
          <Button onAction="#onSelectClass" text="Select" />
      </VBox>
   </center>
   <bottom>
       <Button onAction="#onReturn" text="Return" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
