# attendance_system

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  et --hard 1781d7f4430cfefb9a712753f31e4a6bb0918427  group1_srs.md  settings.gradle
JavaFX_Test/: build.gradle  settings.gradle
JavaFX_Test/src/main/java/: module-info.java
app/: build.gradle
client/: build.gradle
client/src/data/: Attendance-2024-03-18.csv  Attendance-2024-03-21.json  Attendance-2024-03-21.xml  Attendance-2024-03-25.csv  Attendance-2024-03-25.json  Attendance-2024-03-26.xml  README.md  students.csv
client/src/input/: student7.csv
client/src/main/resources/: application.properties  mykeystore.p12  server.crt  server.csr  server.key  server.p12
data_access/: build.gradle
documentation/: ECE651 group1 UML.xml  ECE651_UML_evol_2.xml  Installation_and_Configuration_Guide.md  Project_Management.md  evol_3_changes_impact_report.md  group1_srs.md  group1_srs_evol2.md  group1_srs_evol3.md
enrollmentApp/: build.gradle
enrollmentApp/src/main/java/edu/duke/ece651/team1/enrollmentApp/: App.java  MainApp.java  Model.java
enrollmentApp/src/main/java/edu/duke/ece651/team1/enrollmentApp/controller/: AddSectionController_javafx.java  ApplicationController.java  BatchStudentEnrollController_javafx.java  ChangeClassNameController_javafx.java  CourseController.java  CourseMgmtNaviController_javafx.java  CreateCourseController_javafx.java  EnrollmentController.java  EnrollmentPanelController_javafx.java  ExitStrategy.java  MainController_javafx.java  MainMenuController.java  ManualStudentEnrollController_javafx.java  RemoveCourseController_javafx.java  RemoveSectionController_java.java  RemoveSectionController_javafx.java  SELECT * FROM "attendanceentries" LIMIT .pgsql  SectionController.java  SectionController_javafx.java  SelectCourseController_javafx.java  UpdateCourseController_javafx.java  UpdateSectionController_javafx.java  UtilController.java  professorDaoImp.java
enrollmentApp/src/main/java/edu/duke/ece651/team1/enrollmentApp/view/: CourseView.java  EnrollmentView.java  MainMenuView.java  SectionView.java  ViewUtils.java
enrollmentApp/src/main/resources/: AddSection.fxml  BatchStudentEnroll.fxml  ChangeClassName.fxml  CourseChoice.fxml  CourseMgmtNavi.fxml  CreateCourse.fxml  EnrollmentPanel.fxml  Main.fxml  MainView.fxml  ManualStudentEnroll.fxml  RemoveCourse.fxml  RemoveSection.fxml  SelectCourse.fxml  UpdateCourse.fxml  UpdateSection.fxml
enrollmentApp/src/test/java/edu/duke/ece651/team1/enrollmentApp/: AppTest.java
enrollmentApp/src/test/java/edu/duke/ece651/team1/enrollmentApp/controller/: AddSectionController_javafxTest.java  ApplicationControllerTest.java  BatchStudentEnrollController_javafxTest.java  ChangeClassNameController_javafxTest.java  CourseControllerTest.java  CourseMgmtNaviController_javafxTest.java  EnrollmentControllerTest.java  MainController_javafxTest.java  MainMenuControllerTest.java  SectionControllerTest.java
enrollmentApp/src/test/java/edu/duke/ece651/team1/enrollmentApp/view/: CourseViewTest.java  EnrollmentViewTest.java  MainMenuViewTest.java  SectionViewTest.java
enrollmentApp/src/test/resources/: enrollment1.csv  enrollment2.csv
enrollmentApp_javafx/: build.gradle
java fx test/: build.gradle
scripts/: dcoverage.el  test.sh
server/: Attendance-2024-03-17  build.gradle
server/tokens/: StoredCredential
shared/: build.gradle
user_admin_app/: build.gradle
user_admin_app/src/main/java/edu/duke/ece651/team1/user_admin_app/: App.java  HelloApplication.java
user_admin_app/src/main/java/edu/duke/ece651/team1/user_admin_app/controller/: AlertWindowController.java  ApplicationController.java  HelloController.java  LoginSignUpController.java  MainMenuController.java  ProfessorController.java  ProfessorControllerJavaFX.java  StudentController.java  StudentControllerJavaFX.java
user_admin_app/src/main/java/edu/duke/ece651/team1/user_admin_app/model/: UserSession.java
user_admin_app/src/main/java/edu/duke/ece651/team1/user_admin_app/model/utils/: CSVHandler.java  EmailUtils.java  Relation.java  Tuple.java  Tuples.java
user_admin_app/src/main/java/edu/duke/ece651/team1/user_admin_app/view/: LoginSignUpView.java  MainMenuView.java  ProfessorView.java  StudentView.java  ViewUtils.java
user_admin_app/src/main/resources/edu.duke.ece651.team1.user_admin_app/: hello-view.fxml
user_admin_app/src/main/resources/edu.duke.ece651.team1.user_admin_app/Professor/: add-professor-view.fxml  professor-view.fxml  remove-professor-view.fxml
user_admin_app/src/main/resources/edu.duke.ece651.team1.user_admin_app/Student/: add-student-view.fxml  remove-student-view.fxml  student-view.fxml  update-student-view.fxml
user_admin_app/src/test/java/edu/duke/ece651/team1/user_admin_app/: AppTest.java  HelloApplicationTest.java
user_admin_app/src/test/java/edu/duke/ece651/team1/user_admin_app/controller/: ApplicationControllerTest.java  HelloControllerTest.java  MainMenuControllerTest.java  ProfessorControllerJavaFXTest.java  ProfessorControllerTest.java  StudentControllerJavaFXTest.java  StudentControllerTest.java
user_admin_app/src/test/java/edu/duke/ece651/team1/user_admin_app/view/: MainMenuViewTest.java  ProfessorViewTest.java  StudentViewTest.java  ViewUtilsTest.java
useradmin_javafx/: build.gradle
useradmin_javafx/src/main/java/: module-info.java
useradmin_javafx/src/main/java/edu/duke/ece651/team1/useradmin_javafx/: HelloApplication.java  HelloController.java  ProfessorController.java  StudentController.java
useradmin_javafx/src/main/resources/edu.duke.ece651.team1.useradmin_javafx/: hello-view.fxml  test.fxml
useradmin_javafx/src/main/resources/edu.duke.ece651.team1.useradmin_javafx/Professor/: professor-view.fxml  remove-professor-view.fxml
useradmin_javafx/src/main/resources/edu.duke.ece651.team1.useradmin_javafx/Student/: add-student-view.fxml  remove-student-view.fxml  student-view.fxml  update-student-view.fxml
useradmin_javafx/src/main/resources/enrollmentApp_javafx/Professor/: add-professor-view.fxml
(+320 files in other folders)
