# server.port=443
attendanceRecords.path = src/data/attendanceRecord/
userDetails.path = src/data/users/users.json
logging.file.name=logs/myapp.log
# logging.file.path=src/main/resources/logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG