# server.port=443
attendanceRecords.path = src/data/attendanceRecord/
userDetails.path = src/data/users/users.json
logging.file.name=logs/myapp.log
studentInfo.path = src/data/studentInfo
jasypt.encryptor.password=zKoOrYIVJ78yD47KTM396c62PK8guBPXYLOi6omP6zM=

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
