<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.java_fx.ProfessorManagementController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <Button text="Add a Professor" onAction="#onAddProfessorClick" fx:id="addProfessorButton"/>
    <Button text="Remove a Professor" onAction="#onRemoveProfessorClick" fx:id="removeProfessorButton"/>
    <Button text="Back to Main Menu" onAction="#onBackClick" fx:id="backButton"/>
</VBox>
