<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team1.javafx_test.HelloController">
   <children>
      <AnchorPane layoutX="75.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="85.0" layoutY="67.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
