plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'java-library'
}

group = 'edu.duke.ece651.team1'
version = '1.0-SNAPSHOT'
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

//sourceCompatibility = 17
//targetCompatibility = 17

sourceCompatibility = '17'
targetCompatibility = '17'


repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'edu.duke.ece651.team1.useradmin_javafx'
    mainClass = 'edu.duke.ece651.team1.useradmin_javafx.HelloApplication'
}

javafx {
    version = '19.0.2.1'
//    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation project(':data_access')
    implementation project(':shared')

}

test {
    useJUnitPlatform()}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}