server.port=8081
logging.file.name=logs/myapp.log
server.error.include-message=always
server.error.include-stacktrace=ON_PARAM
# application.properties
spring.thymeleaf.cache=false

server.ssl.enabled=true
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=huidan123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat