plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'edu.duke.ece651.team1'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//targetCompatibility = '17'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
application {
    // Update the main class to point to your application's entry point.
    mainClassName = 'edu.duke.ece651.team1.user_admin_app.HelloApplication'
}

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

javafx {
    version = '19.0.2.1'
//    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // encode
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}


