plugins {
    id 'java'
    id 'java-library'
    id 'application' // 添加 application 插件
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.duke.ece651.team1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':data_access')
    implementation project(':shared')
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'edu.duke.ece651.team1.user_admin_app.App'
}

run{
    standardInput = System.in
}