plugins {
    // Apply the Java application plugin to add support for building a CLI application.
    id 'java'
    id 'application'
    // Spring Boot plugin for potential RESTful service or web functionality
    //id 'org.springframework.boot' version '2.7.10'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    //id 'io.spring.dependency-management' version '1.1.0'
    id 'org.beryx.jlink' version '2.25.0'
    id 'java-library'

}

group = 'edu.duke.ece651.team1'
//version = '1.0.0'
version = '1.0-SNAPSHOT'
// sourceCompatibility = JavaVersion.VERSION_11
// targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = '17'
targetCompatibility = '17'


application {
    // Update the main class to point to your application's entry point.
    //mainModule = 'edu.duke.ece651.team1.enrollmentApp'
    mainClass = 'edu.duke.ece651.team1.enrollmentApp.MainApp'

}

repositories {
    mavenCentral()
}
ext {
    junitVersion = '5.10.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '19.0.2.1'
//    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    
    implementation 'org.json:json:20210307'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6' // Use the latest version applicable
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-swing:17'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    
}
test {
    useJUnitPlatform()}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

