plugins {
    // Apply the Java application plugin to add support for building a CLI application.
    id 'application'
    // Spring Boot plugin for potential RESTful service or web functionality
    //id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.duke.ece651.team1'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    // Update the main class to point to your application's entry point.
    mainClassName = 'edu.duke.ece651.team1.enrollmentApp.App'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    // JSON processing dependency
    implementation 'org.json:json:20210307'
    implementation project(':data_access')
    implementation project(':client')
    implementation project(':shared')
    // JUnit Jupiter API for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6' // Use the latest version applicable
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

}

run{
    standardInput = System.in
}
